# Barcode-Scanner-Android-Demo

./: bardcodescannerdemo.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/gkortsaridis/gr/barcodescannerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gkortsaridis/gr/barcodescannerdemo/: BasicHTTP.java  HttpAsyncTask.java  LogInActivity.java  MainActivity.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/gkortsaridis/gr/barcodescannerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
